<?xml version="1.0" encoding="utf-8"?>
<Message xmlns="SFA/ILR/2018-19">
  <Header>
    <CollectionDetails>
      <Collection>ILR</Collection>
      <Year>1819</Year>
    </CollectionDetails>
    <Source>
      <ProtectiveMarking>OFFICIAL-SENSITIVE-Personal</ProtectiveMarking>
      <SoftwareSupplier>Education &amp; Skills Funding Agency</SoftwareSupplier>
      <SoftwarePackage>ILR Learner Entry</SoftwarePackage>
      <Release>0.2.0.0</Release>
    </Source>
  </Header>
  <LearningProvider>
    <UKPRN>99999999</UKPRN>
  </LearningProvider>
  <Learner>
    <LearnRefNumber>16Learner</LearnRefNumber>
    <ULN>1061484016</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1999-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PostcodePrior>BR1 7SS</PostcodePrior>
    <Postcode>BR1 7SS</Postcode>
    <AddLine1>The Street</AddLine1>
    <AddLine2>ToyTown</AddLine2>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>55</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EDF</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>MCF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>FME</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>PPE</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearningDelivery>
      <LearnAimRef>50022246</LearnAimRef>
      <AimType>5</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <DelLocPostCode>BR1 3RL</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>bf948a8c-aa29-4a7e-a8c6-a3513461095b</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>18Learner</LearnRefNumber>
    <ULN>1061484466</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1997-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PostcodePrior>BR1 7SS</PostcodePrior>
    <Postcode>BR1 7SS</Postcode>
    <AddLine1>The Street</AddLine1>
    <AddLine2>ToyTown</AddLine2>
    <LearnerFAM>
      <LearnFAMType>HNS</LearnFAMType>
      <LearnFAMCode>1</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EHC</LearnFAMType>
      <LearnFAMCode>1</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>55</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-05-13</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>50023494</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-05-14</LearnStartDate>
      <LearnPlanEndDate>2016-09-30</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>f2661872-ce56-41f9-94a0-b962dd6b7e81</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50022246</LearnAimRef>
      <AimType>5</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <DelLocPostCode>BR1 3RL</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>ee890b1a-f669-4b06-8f02-97a10625c2dc</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>TshipLearn17</LearnRefNumber>
    <ULN>1061484679</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1998-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BR1 7SS</PostcodePrior>
    <Postcode>BR1 7SS</Postcode>
    <AddLine1>The Street</AddLine1>
    <AddLine2>ToyTown</AddLine2>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>55</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EDF</LearnFAMType>
      <LearnFAMCode>1</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EDF</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2015-01-13</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-06-08</DateEmpStatApp>
      <EmpId>123456789</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-01-14</LearnStartDate>
      <LearnPlanEndDate>2015-05-14</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>2</CompStatus>
      <LearnActEndDate>2015-05-14</LearnActEndDate>
      <Outcome>1</Outcome>
      <AchDate>2015-05-14</AchDate>
      <SWSupAimId>a49713d2-be90-4315-ae98-357010cb5020</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50091268</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-01-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-30</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>09913ed5-74c0-4948-9cd6-e633299b4f51</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2015-06-09</LearnStartDate>
      <LearnPlanEndDate>2016-12-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>549</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>813e5e05-968b-482b-9bf3-6427ffbdaa25</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60079125</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>4</AimSeqNumber>
      <LearnStartDate>2015-06-09</LearnStartDate>
      <LearnPlanEndDate>2016-12-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>549</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e0901b28-9887-4478-bbbb-a83438c2f16e</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>AdultLearner</LearnRefNumber>
    <ULN>1061484903</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1992-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>NR14 1SS</PostcodePrior>
    <Postcode>DE14 1SS</Postcode>
    <AddLine1>11 Anywhere Road</AddLine1>
    <LLDDandHealthProblem>
      <LLDDCat>12</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>58</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-08-31</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>SEI</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60105069</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-01</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>cf7cee2d-347a-492f-8bb5-90437d5733d6</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LSF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-09-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2016-07-02</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>AppLearner</LearnRefNumber>
    <ULN>1061485578</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1993-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2014-06-07</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>BSI</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2014-06-09</DateEmpStatApp>
      <EmpId>900271388</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60032637</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-11-25</LearnStartDate>
      <LearnPlanEndDate>2016-07-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>519</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>34a5f53d-385a-472f-8d9a-24f2e89312c3</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-11-25</LearnStartDate>
      <LearnPlanEndDate>2016-07-30</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>519</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e71174de-e56a-41e8-a3e2-f227a56c1008</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>NSA</LearnDelFAMType>
        <LearnDelFAMCode>4</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>ASLearner</LearnRefNumber>
    <ULN>1061485810</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1994-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-06-08</DateEmpStatApp>
      <EmpId>123456789</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60145353</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-06-09</LearnStartDate>
      <LearnPlanEndDate>2016-07-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e1d0a153-b459-4b67-87e6-29d494e7b027</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LSF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-06-09</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2015-07-09</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>TshipLearn19</LearnRefNumber>
    <ULN>1061486248</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1996-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>58</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2015-09-13</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-03-14</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>453fd673-3665-413f-ad42-0d050d38134a</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>Z0007837</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-03-14</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>5b6b594d-632f-480f-bc99-25205dba8d33</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryWorkPlacement>
        <WorkPlaceStartDate>2015-09-14</WorkPlaceStartDate>
        <WorkPlaceMode>2</WorkPlaceMode>
        <WorkPlaceEmpId>123456789</WorkPlaceEmpId>
      </LearningDeliveryWorkPlacement>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50091268</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-30</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>22ef2f76-ae86-4ba3-ba54-63624c740b61</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>ESFLearner</LearnRefNumber>
    <ULN>1061486477</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Joe</GivenNames>
    <DateOfBirth>1982-05-15</DateOfBirth>
    <Ethnicity>39</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2015-07-02</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>00100309</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-07-03</LearnStartDate>
      <LearnPlanEndDate>2015-11-02</LearnPlanEndDate>
      <FundModel>70</FundModel>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <ConRefNumber>ESF-123456789</ConRefNumber>
      <CompStatus>1</CompStatus>
      <SWSupAimId>51814ac3-dce8-4469-849b-d93a51ab6c06</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q1A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>00100325</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-09-10</LearnStartDate>
      <LearnPlanEndDate>2016-09-10</LearnPlanEndDate>
      <FundModel>70</FundModel>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <ConRefNumber>ESF-123456789</ConRefNumber>
      <CompStatus>1</CompStatus>
      <SWSupAimId>34505ae9-39bf-47c0-ad64-7deebbcf7ddb</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>CLLearner</LearnRefNumber>
    <ULN>9999999999</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Louise</GivenNames>
    <DateOfBirth>1953-01-28</DateOfBirth>
    <Ethnicity>32</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <LearningDelivery>
      <LearnAimRef>Z0007846</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-07-01</LearnStartDate>
      <LearnPlanEndDate>2015-08-01</LearnPlanEndDate>
      <FundModel>10</FundModel>
      <DelLocPostCode>NE4 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>f8f9d003-0f56-4750-9863-5b8841de09c0</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ASL</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>OtherEFA</LearnRefNumber>
    <ULN>1061486701</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1997-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>12</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LLDDandHealthProblem>
      <LLDDCat>10</LLDDCat>
    </LLDDandHealthProblem>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>57</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>MCF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>ECF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearningDelivery>
      <LearnAimRef>Z0001736</LearnAimRef>
      <AimType>5</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2014-09-01</LearnStartDate>
      <LearnPlanEndDate>2016-01-02</LearnPlanEndDate>
      <FundModel>82</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>fb730abe-61bd-4a4d-9914-42d368a92ec5</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LDM</LearnDelFAMType>
        <LearnDelFAMCode>331</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>OtherSFA</LearnRefNumber>
    <ULN>1061486949</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1982-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-09-08</DateEmpStatApp>
      <EmpId>123456789</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>10028547</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-09</LearnStartDate>
      <OrigLearnStartDate>2014-09-09</OrigLearnStartDate>
      <LearnPlanEndDate>2016-09-30</LearnPlanEndDate>
      <FundModel>81</FundModel>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <PriorLearnFundAdj>80</PriorLearnFundAdj>
      <CompStatus>1</CompStatus>
      <SWSupAimId>2ca1b89d-7a54-4cf6-b785-5809813d21a7</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>RES</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LDM</LearnDelFAMType>
        <LearnDelFAMCode>331</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>NonFunded</LearnRefNumber>
    <ULN>1061487171</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1984-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>5</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-04-30</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>Z0007839</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-05-01</LearnStartDate>
      <LearnPlanEndDate>2016-09-01</LearnPlanEndDate>
      <FundModel>99</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>11f2bdae-734d-4f19-8ec1-1e8b3f1ec3d1</SWSupAimId>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>HEFunded</LearnRefNumber>
    <ULN>1061487392</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1994-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>12</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-04-30</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearnerHE>
      <UCASPERID>1234567899</UCASPERID>
      <TTACCOM>1</TTACCOM>
    </LearnerHE>
    <LearningDelivery>
      <LearnAimRef>50033116</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-05-01</LearnStartDate>
      <LearnPlanEndDate>2016-05-01</LearnPlanEndDate>
      <FundModel>99</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>577541e8-51d0-4749-8f8d-520bedb6134e</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <LearningDeliveryHE>
        <NUMHUS>1234</NUMHUS>
        <SSN>WADM46891352A</SSN>
        <QUALENT3>DUK</QUALENT3>
        <SOC2000>1</SOC2000>
        <SEC>1</SEC>
        <UCASAPPID>000000001</UCASAPPID>
        <TYPEYR>3</TYPEYR>
        <MODESTUD>1</MODESTUD>
        <FUNDLEV>99</FUNDLEV>
        <FUNDCOMP>9</FUNDCOMP>
        <STULOAD>5</STULOAD>
        <YEARSTU>1</YEARSTU>
        <MSTUFEE>99</MSTUFEE>
        <PCFLDCS>100</PCFLDCS>
        <SPECFEE>9</SPECFEE>
        <NETFEE>100</NETFEE>
        <DOMICILE>XK</DOMICILE>
      </LearningDeliveryHE>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>LoanLearner</LearnRefNumber>
    <ULN>1061487635</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1970-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>5</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-06-30</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>00285563</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-07-01</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>99</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e5f8a511-1c3d-4066-a0f2-8707b9e78e50</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ADL</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ALB</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2016-07-02</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>StandLearn</LearnRefNumber>
    <ULN>1061487856</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1983-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-09-08</DateEmpStatApp>
      <EmpId>900271388</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>SEM</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-09</LearnStartDate>
      <LearnPlanEndDate>2016-10-31</LearnPlanEndDate>
      <FundModel>81</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>c8f6e018-bcc5-4ae6-9d24-9791465862aa</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LSF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-10-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2016-09-30</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>NSA</LearnDelFAMType>
        <LearnDelFAMCode>4</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60009901</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-10-01</LearnStartDate>
      <LearnPlanEndDate>2016-09-30</LearnPlanEndDate>
      <FundModel>81</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>c5c28c7e-94eb-4484-b4ed-8de14836f595</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>HighAppLearn</LearnRefNumber>
    <ULN>8677528236</ULN>
    <FamilyName>Bon</FamilyName>
    <GivenNames>Scott</GivenNames>
    <DateOfBirth>1989-11-21</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>JA100009A</NINumber>
    <PriorAttain>3</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>3</ContPrefCode>
    </ContactPreference>
    <LearnerFAM>
      <LearnFAMType>ECF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>MCF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2013-09-06</DateEmpStatApp>
      <EmpId>900271388</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2013-09-16</LearnStartDate>
      <LearnPlanEndDate>2019-08-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>20</ProgType>
      <FworkCode>550</FworkCode>
      <PwayCode>3</PwayCode>
      <DelLocPostCode>CV34 3SW</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>0e43b3ff-a168-4eac-9a7c-d67ddf549d58</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60002906</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2013-09-16</LearnStartDate>
      <LearnPlanEndDate>2015-08-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>20</ProgType>
      <FworkCode>550</FworkCode>
      <PwayCode>3</PwayCode>
      <DelLocPostCode>CV34 3SW</DelLocPostCode>
      <CompStatus>2</CompStatus>
      <LearnActEndDate>2015-08-17</LearnActEndDate>
      <Outcome>1</Outcome>
      <OutGrade>PA</OutGrade>
      <SWSupAimId>e9b04c6e-e6f5-4d0a-8d19-97517009b6e4</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60095763</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2013-09-16</LearnStartDate>
      <LearnPlanEndDate>2019-08-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>20</ProgType>
      <FworkCode>550</FworkCode>
      <PwayCode>3</PwayCode>
      <DelLocPostCode>CV5 3LF</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>ddd6b9af-18ac-4e69-ab30-4c6d07b20cee</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>NonLevy</LearnRefNumber>
    <ULN>1004013859</ULN>
    <FamilyName>FamilyName</FamilyName>
    <GivenNames>GivenNames</GivenNames>
    <DateOfBirth>1980-01-01</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>9</LLDDHealthProb>
    <NINumber>AA123456A</NINumber>
    <PriorAttain>2</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>4</ContPrefCode>
    </ContactPreference>
    <LLDDandHealthProblem>
      <LLDDCat>98</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2016-06-29</DateEmpStatApp>
      <EmpId>117681423</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60135621</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2018-07-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e51a1b0b-9a40-4821-8f74-54a8668e5868</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2018-07-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>43c74804-df0f-46fa-a3c9-41d239e41705</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>98</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-06-30</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2018-07-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50093198</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>202ecaf1-428e-418a-9cfb-2b4d10274424</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-06-30</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50109868</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>4</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>31eda9ed-024c-49f3-9b7b-a443f7ecca44</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-06-30</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>Levy</LearnRefNumber>
    <ULN>1004014316</ULN>
    <FamilyName>FamilyName</FamilyName>
    <GivenNames>GivenNames</GivenNames>
    <DateOfBirth>1995-01-01</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>AA123456A</NINumber>
    <PriorAttain>2</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2016-06-30</DateEmpStatApp>
      <EmpId>907173756</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>Z0001874</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2018-11-30</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>05678869-04cc-4714-8db2-069d0582e6b9</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2018-11-30</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>61e8e2b2-29c7-49db-ad96-90c8c34426be</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>99</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2018-11-30</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50093186</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e4d7093d-6a4e-468a-b4d3-fcb08cbfbaa5</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50093198</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>4</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>b750a17b-d861-471b-9c1e-c25aabcec70d</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60093729</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>5</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2018-11-30</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>f4d2c2ab-8d52-4640-aff7-8d54d1b4ef3f</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
</Message>