<?xml version="1.0" encoding="utf-8"?>
<Message xmlns="ESFA/ILR/2018-19">
  <Header>
    <CollectionDetails>
      <Collection>ILR</Collection>
      <Year>1819</Year>
    </CollectionDetails>
    <Source>
      <ProtectiveMarking>OFFICIAL-SENSITIVE-Personal</ProtectiveMarking>
      <SoftwareSupplier>Education &amp; Skills Funding Agency</SoftwareSupplier>
      <SoftwarePackage>ILR Learner Entry</SoftwarePackage>
      <Release>0.2.0.0</Release>
    </Source>
  </Header>
  <LearningProvider>
    <UKPRN>99999999</UKPRN>
  </LearningProvider>
  <Learner>
    <LearnRefNumber>16Learner</LearnRefNumber>
    <ULN>1061484016</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1999-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PostcodePrior>BR1 7SS</PostcodePrior>
    <Postcode>BR1 7SS</Postcode>
    <AddLine1>The Street</AddLine1>
    <AddLine2>ToyTown</AddLine2>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>55</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EDF</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>MCF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>FME</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>PPE</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearningDelivery>
      <LearnAimRef>50022246</LearnAimRef>
      <AimType>5</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <StdCode>1</StdCode>
      <DelLocPostCode>BR1 3RL</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>d27f3618-47e4-4883-9dd6-682e0a9d1cfa</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>18Learner</LearnRefNumber>
    <ULN>1061484466</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1997-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PostcodePrior>BR1 7SS</PostcodePrior>
    <Postcode>BR1 7SS</Postcode>
    <AddLine1>The Street</AddLine1>
    <AddLine2>ToyTown</AddLine2>
    <LearnerFAM>
      <LearnFAMType>HNS</LearnFAMType>
      <LearnFAMCode>1</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EHC</LearnFAMType>
      <LearnFAMCode>1</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>55</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-05-13</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>50023494</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-05-14</LearnStartDate>
      <LearnPlanEndDate>2016-09-30</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>bd7e459b-2163-4cf2-b449-a26bdab49eb8</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50022246</LearnAimRef>
      <AimType>5</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <DelLocPostCode>BR1 3RL</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>f732793b-75f5-4f62-9565-f98f75197412</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>TshipLearn17</LearnRefNumber>
    <ULN>1061484679</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1998-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BR1 7SS</PostcodePrior>
    <Postcode>BR1 7SS</Postcode>
    <AddLine1>The Street</AddLine1>
    <AddLine2>ToyTown</AddLine2>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>55</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EDF</LearnFAMType>
      <LearnFAMCode>1</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>EDF</LearnFAMType>
      <LearnFAMCode>2</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2015-01-13</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-06-08</DateEmpStatApp>
      <EmpId>123456789</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-01-14</LearnStartDate>
      <LearnPlanEndDate>2015-05-14</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>2</CompStatus>
      <LearnActEndDate>2015-05-14</LearnActEndDate>
      <Outcome>1</Outcome>
      <AchDate>2015-05-14</AchDate>
      <SWSupAimId>0b5d81b1-8e1f-4858-a1c6-d163c0e0368e</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50091268</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-01-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-30</LearnPlanEndDate>
      <FundModel>25</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>32f95264-d9d9-40fd-930b-b8a4ea07ab7d</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2015-06-09</LearnStartDate>
      <LearnPlanEndDate>2016-12-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>549</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>e47f0ac6-5b62-4e32-b2f8-e48fc935ba1d</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60079125</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>4</AimSeqNumber>
      <LearnStartDate>2015-06-09</LearnStartDate>
      <LearnPlanEndDate>2016-12-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>549</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>14fc4603-89fa-428c-a648-9f0a4f4b04fc</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>AdultLearner</LearnRefNumber>
    <ULN>1061484903</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1992-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>NR14 1SS</PostcodePrior>
    <Postcode>DE14 1SS</Postcode>
    <AddLine1>11 Anywhere Road</AddLine1>
    <LLDDandHealthProblem>
      <LLDDCat>12</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>58</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-08-31</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>SEI</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60105069</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-01</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>92213b45-a574-4f08-8b33-a1e86ffd3a48</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LSF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-09-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2016-07-02</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>AppLearner</LearnRefNumber>
    <ULN>1061485578</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1993-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2014-06-07</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>BSI</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2014-06-09</DateEmpStatApp>
      <EmpId>900271388</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60032637</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-11-25</LearnStartDate>
      <LearnPlanEndDate>2016-07-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>519</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>8fa96576-9872-49a3-9f86-4302e6fbe109</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-11-25</LearnStartDate>
      <LearnPlanEndDate>2016-07-30</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>2</ProgType>
      <FworkCode>519</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>12810865-8761-4c3c-845f-324b8c419a34</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>NSA</LearnDelFAMType>
        <LearnDelFAMCode>4</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>ASLearner</LearnRefNumber>
    <ULN>1061485810</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1994-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-06-08</DateEmpStatApp>
      <EmpId>123456789</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60145353</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-06-09</LearnStartDate>
      <LearnPlanEndDate>2016-07-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>52b1f2b2-242a-4821-9721-00d6c45257ee</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LSF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-06-09</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2015-07-09</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>TshipLearn19</LearnRefNumber>
    <ULN>1061486248</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jane</GivenNames>
    <DateOfBirth>1996-02-27</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>58</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2015-09-13</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-03-14</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>9958124f-211f-4beb-8868-014c7f5850a4</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>Z0007837</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-03-14</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>1f4174a3-a8d4-4962-bfce-f9d300028f03</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryWorkPlacement>
        <WorkPlaceMode>2</WorkPlaceMode>
        <WorkPlaceEmpId>123456789</WorkPlaceEmpId>
        <WorkPlaceHours>1</WorkPlaceHours>
        <WorkPlaceStartDate>2015-09-14</WorkPlaceStartDate>
      </LearningDeliveryWorkPlacement>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50091268</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2015-09-14</LearnStartDate>
      <LearnPlanEndDate>2016-07-30</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>24</ProgType>
      <DelLocPostCode>BR2 7UP</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>bebdcb4c-da3f-42c9-ae18-2c8e7d5db284</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>ESFLearner</LearnRefNumber>
    <ULN>1061486477</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Joe</GivenNames>
    <DateOfBirth>1982-05-15</DateOfBirth>
    <Ethnicity>39</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <LearnerEmploymentStatus>
      <EmpStat>11</EmpStat>
      <DateEmpStatApp>2015-07-02</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>LOU</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>00100309</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-07-03</LearnStartDate>
      <LearnPlanEndDate>2015-11-02</LearnPlanEndDate>
      <FundModel>70</FundModel>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <ConRefNumber>ESF-123456789</ConRefNumber>
      <CompStatus>1</CompStatus>
      <SWSupAimId>39016eb4-2af0-44cc-ab1d-1f3985a879a4</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q1A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>00100325</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-09-10</LearnStartDate>
      <LearnPlanEndDate>2016-09-10</LearnPlanEndDate>
      <FundModel>70</FundModel>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <ConRefNumber>ESF-123456789</ConRefNumber>
      <CompStatus>1</CompStatus>
      <SWSupAimId>639b8b88-17a8-478f-b936-399917a306cd</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>CLLearner</LearnRefNumber>
    <ULN>9999999999</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Louise</GivenNames>
    <DateOfBirth>1953-01-28</DateOfBirth>
    <Ethnicity>32</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <LearningDelivery>
      <LearnAimRef>Z0007846</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-07-01</LearnStartDate>
      <LearnPlanEndDate>2015-08-01</LearnPlanEndDate>
      <FundModel>10</FundModel>
      <DelLocPostCode>NE4 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>44560203-65e8-4c7d-8aa8-850c8ccbd18c</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ASL</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>OtherEFA</LearnRefNumber>
    <ULN>1061486701</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1997-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>12</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LLDDandHealthProblem>
      <LLDDCat>10</LLDDCat>
    </LLDDandHealthProblem>
    <LearnerFAM>
      <LearnFAMType>LSR</LearnFAMType>
      <LearnFAMCode>57</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>MCF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>ECF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearningDelivery>
      <LearnAimRef>Z0001736</LearnAimRef>
      <AimType>5</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2014-09-01</LearnStartDate>
      <LearnPlanEndDate>2016-01-02</LearnPlanEndDate>
      <FundModel>82</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>9a34e937-ea52-419d-886d-0e457da3f507</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>107</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LDM</LearnDelFAMType>
        <LearnDelFAMCode>331</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>OtherSFA</LearnRefNumber>
    <ULN>1061486949</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1982-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-09-08</DateEmpStatApp>
      <EmpId>123456789</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>10028547</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-09</LearnStartDate>
      <OrigLearnStartDate>2014-09-09</OrigLearnStartDate>
      <LearnPlanEndDate>2016-09-30</LearnPlanEndDate>
      <FundModel>81</FundModel>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <PriorLearnFundAdj>80</PriorLearnFundAdj>
      <CompStatus>1</CompStatus>
      <SWSupAimId>7e92ffc0-9bea-4a81-a698-bc02c483ffc2</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>RES</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LDM</LearnDelFAMType>
        <LearnDelFAMCode>331</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>NonFunded</LearnRefNumber>
    <ULN>1061487171</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1984-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>5</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-04-30</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>Z0007839</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-05-01</LearnStartDate>
      <LearnPlanEndDate>2016-09-01</LearnPlanEndDate>
      <FundModel>99</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>f5481487-dfe8-4f02-ab8c-8c66d26cb0d5</SWSupAimId>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>HEFunded</LearnRefNumber>
    <ULN>1061487392</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1994-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>12</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-04-30</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>2</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearnerHE>
      <UCASPERID>1234567899</UCASPERID>
      <TTACCOM>1</TTACCOM>
    </LearnerHE>
    <LearningDelivery>
      <LearnAimRef>50033116</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-05-01</LearnStartDate>
      <LearnPlanEndDate>2016-05-01</LearnPlanEndDate>
      <FundModel>99</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>725a70f0-e1f3-4f62-9d61-fdcd3f88def2</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <LearningDeliveryHE>
        <NUMHUS>1234</NUMHUS>
        <SSN>WADM46891352A</SSN>
        <QUALENT3>DUK</QUALENT3>
        <SOC2000>1</SOC2000>
        <SEC>1</SEC>
        <UCASAPPID>000000001</UCASAPPID>
        <TYPEYR>3</TYPEYR>
        <MODESTUD>1</MODESTUD>
        <FUNDLEV>99</FUNDLEV>
        <FUNDCOMP>9</FUNDCOMP>
        <STULOAD>5</STULOAD>
        <YEARSTU>1</YEARSTU>
        <MSTUFEE>99</MSTUFEE>
        <PCFLDCS>100</PCFLDCS>
        <SPECFEE>9</SPECFEE>
        <NETFEE>100</NETFEE>
        <DOMICILE>XK</DOMICILE>
      </LearningDeliveryHE>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>LoanLearner</LearnRefNumber>
    <ULN>1061487635</ULN>
    <FamilyName>Smith</FamilyName>
    <GivenNames>Jason</GivenNames>
    <DateOfBirth>1970-06-09</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>1</LLDDHealthProb>
    <PriorAttain>7</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <LLDDandHealthProblem>
      <LLDDCat>5</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-06-30</DateEmpStatApp>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>00285563</LearnAimRef>
      <AimType>4</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-07-01</LearnStartDate>
      <LearnPlanEndDate>2016-07-02</LearnPlanEndDate>
      <FundModel>99</FundModel>
      <DelLocPostCode>NR14 3RR</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>84b38bcd-f011-47e4-9e1e-58448630da4b</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ADL</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ALB</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2016-07-02</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>Q10006A</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>SI4</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>StandLearn</LearnRefNumber>
    <ULN>1061487856</ULN>
    <FamilyName>Jones</FamilyName>
    <GivenNames>Mark</GivenNames>
    <DateOfBirth>1983-10-12</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>NW123891C</NINumber>
    <PriorAttain>1</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>A</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>1234CDXX</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <ProviderSpecLearnerMonitoring>
      <ProvSpecLearnMonOccur>B</ProvSpecLearnMonOccur>
      <ProvSpecLearnMon>12345EF</ProvSpecLearnMon>
    </ProviderSpecLearnerMonitoring>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2015-09-08</DateEmpStatApp>
      <EmpId>900271388</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>SEM</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2015-09-09</LearnStartDate>
      <LearnPlanEndDate>2016-10-31</LearnPlanEndDate>
      <FundModel>81</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>CV23 2AA</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>73cc8a47-2e6f-4ce9-9996-cd6e2c636dc2</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LSF</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2015-10-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2016-09-30</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>NSA</LearnDelFAMType>
        <LearnDelFAMCode>4</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2015-10-01</AFinDate>
        <AFinAmount>5000</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>2</AFinCode>
        <AFinDate>2015-10-01</AFinDate>
        <AFinAmount>1000</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>PMR</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2015-10-01</AFinDate>
        <AFinAmount>500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>PMR</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2015-11-01</AFinDate>
        <AFinAmount>500</AFinAmount>
      </AppFinRecord>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60009901</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2015-10-01</LearnStartDate>
      <LearnPlanEndDate>2016-09-30</LearnPlanEndDate>
      <FundModel>81</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>CV1 1SS</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>2dff2d96-becb-4ac1-af00-1542ccd79de8</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>KP11X07</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>HighAppLearn</LearnRefNumber>
    <ULN>8677528236</ULN>
    <FamilyName>Bon</FamilyName>
    <GivenNames>Scott</GivenNames>
    <DateOfBirth>1989-11-21</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>JA100009A</NINumber>
    <PriorAttain>3</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>1</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>3</ContPrefCode>
    </ContactPreference>
    <LearnerFAM>
      <LearnFAMType>ECF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerFAM>
      <LearnFAMType>MCF</LearnFAMType>
      <LearnFAMCode>3</LearnFAMCode>
    </LearnerFAM>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2013-09-06</DateEmpStatApp>
      <EmpId>900271388</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2013-09-16</LearnStartDate>
      <LearnPlanEndDate>2019-08-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>20</ProgType>
      <FworkCode>550</FworkCode>
      <PwayCode>3</PwayCode>
      <DelLocPostCode>CV34 3SW</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>ef73a784-859b-4869-a42a-5d5b28e3565c</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60002906</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2013-09-16</LearnStartDate>
      <LearnPlanEndDate>2015-08-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>20</ProgType>
      <FworkCode>550</FworkCode>
      <PwayCode>3</PwayCode>
      <DelLocPostCode>CV34 3SW</DelLocPostCode>
      <CompStatus>2</CompStatus>
      <LearnActEndDate>2015-08-17</LearnActEndDate>
      <Outcome>1</Outcome>
      <OutGrade>PA</OutGrade>
      <SWSupAimId>dc11a80a-9743-4186-b294-617771787113</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60095763</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2013-09-16</LearnStartDate>
      <LearnPlanEndDate>2019-08-31</LearnPlanEndDate>
      <FundModel>35</FundModel>
      <ProgType>20</ProgType>
      <FworkCode>550</FworkCode>
      <PwayCode>3</PwayCode>
      <DelLocPostCode>CV5 3LF</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>c3eda26a-2a18-4e48-9d2a-79d0853fc8d7</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>FFI</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>NonLevy</LearnRefNumber>
    <ULN>1004013859</ULN>
    <FamilyName>FamilyName</FamilyName>
    <GivenNames>GivenNames</GivenNames>
    <DateOfBirth>1980-01-01</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>F</Sex>
    <LLDDHealthProb>9</LLDDHealthProb>
    <NINumber>AA123456A</NINumber>
    <PriorAttain>2</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>4</ContPrefCode>
    </ContactPreference>
    <LLDDandHealthProblem>
      <LLDDCat>98</LLDDCat>
      <PrimaryLLDD>1</PrimaryLLDD>
    </LLDDandHealthProblem>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2016-06-29</DateEmpStatApp>
      <EmpId>117681423</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>3</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>60135621</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2018-07-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>17492019-4c61-457b-8c30-09b947a1da11</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2018-07-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>c86c56cd-a4ce-4351-a64d-c72110381cf4</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>98</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-06-30</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2018-07-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2017-06-30</AFinDate>
        <AFinAmount>1500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>PMR</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2017-07-01</AFinDate>
        <AFinAmount>50</AFinAmount>
      </AppFinRecord>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50093198</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>88ec9375-e5c1-4a38-8753-b7ad7e0ca007</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-06-30</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50109868</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>4</AimSeqNumber>
      <LearnStartDate>2017-06-30</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>3</ProgType>
      <FworkCode>488</FworkCode>
      <PwayCode>1</PwayCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>5ce1e47e-23bd-453c-b0f3-9d72c02facc7</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>2</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-06-30</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <Learner>
    <LearnRefNumber>Levy</LearnRefNumber>
    <ULN>1004014316</ULN>
    <FamilyName>FamilyName</FamilyName>
    <GivenNames>GivenNames</GivenNames>
    <DateOfBirth>1995-01-01</DateOfBirth>
    <Ethnicity>31</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>AA123456A</NINumber>
    <PriorAttain>2</PriorAttain>
    <PostcodePrior>BB1 1ZZ</PostcodePrior>
    <Postcode>BB1 1ZZ</Postcode>
    <AddLine1>10 Acacia Avenue</AddLine1>
    <AddLine2>Suburbia</AddLine2>
    <AddLine3>My Town</AddLine3>
    <TelNo>0121951234</TelNo>
    <Email>name-name@xyz.com</Email>
    <ContactPreference>
      <ContPrefType>PMC</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <ContactPreference>
      <ContPrefType>RUI</ContPrefType>
      <ContPrefCode>2</ContPrefCode>
    </ContactPreference>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2016-06-30</DateEmpStatApp>
      <EmpId>907173756</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>Z0001874</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2018-11-30</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>371e9888-64d5-41f9-b8e6-a77b69b82bdd</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2018-11-30</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>298e1577-5a5b-4054-82f4-18e458999870</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>HHS</LearnDelFAMType>
        <LearnDelFAMCode>99</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2018-11-30</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2017-07-01</AFinDate>
        <AFinAmount>3500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>2</AFinCode>
        <AFinDate>2017-07-01</AFinDate>
        <AFinAmount>500</AFinAmount>
      </AppFinRecord>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50093186</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>3</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>1a33c0ea-3313-478c-a287-c964d7573d42</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>50093198</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>4</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2017-12-31</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>d603b32c-12f5-403f-84bb-e0821abb2398</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-07-01</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2017-12-31</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>60093729</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>5</AimSeqNumber>
      <LearnStartDate>2017-07-01</LearnStartDate>
      <LearnPlanEndDate>2018-11-30</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>28</StdCode>
      <DelLocPostCode>CV1 2WT</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>8915c55c-a069-43d1-b33c-d55e27c806dc</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
</Message>